<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="assets/css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/a6a7f11b84.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Manage landing page</title>

</head>
<body>
  <div class="secao-superior">
    <header class="cabecalho">
      <img src="images/logo.svg" alt="logo da pagina">
      <input type="checkbox" name="menu-botao" id="menu-botao" class="cabecalho__menu-botao">
      <label for="menu-botao" class="cabecalho__menu-opener">
        <span class="cabecalho__menu-hamburguer"></span>
      </label>
      <nav class="cabecalho__menu-mobile">
        <ul class="menu__lista">
          <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Product</a></li>
          <li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Careers</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Community</a></li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <span class="intro__imagem"></span>
      <div class="intro__descricao">
        <h1 class="intro__descricao__titulo">Bring everyone together to build better products.</h1>
        <p class="intro__descricao__texto">Manage makes it simple for software teams to plan day-to-day 
          tasks while keeping the larger team goals in view.</p>
        <a href="#" class="descricao__botao">Get Started</a>
      </div>
    </section>
  </div>
  <section class="sobre">
    <div class="sobre__descricao">
      <h2 class="sobre__descricao__titulo">What’s different about Manage?</h2>
      <p class="sobre__descricao__texto"> Manage provides all the functionality your team needs, without 
        the complexity. Our software is tailor-made for modern digital 
        product teams. 
      </p>
    </div>
    <ul class="sobre__lista">
      <li class="sobre__lista__item">
        <h3 class="item__titulo"><span class="item__numeracao">01</span>Track company-wide progress</h3>
        <p class="item__descricao">See how your day-to-day tasks fit into the wider vision. Go from 
          tracking progress at the milestone level all the way done to the 
          smallest of details. Never lose sight of the bigger picture again.</p>
      </li>
      <li class="sobre__lista__item">
        <h3 class="item__titulo"><span class="item__numeracao">02</span>Advanced built-in reports</h3>
        <p class="item__descricao">Set internal delivery estimates and track progress toward company 
          goals. Our customisable dashboard helps you build out the reports 
          you need to keep key stakeholders informed.</p>
      </li>
      <li class="sobre__lista__item">
        <h3 class="item__titulo"><span class="item__numeracao">03</span>Everything you need in one place</h3>
        <p class="item__descricao">Stop jumping from one service to another to communicate, store files, 
          track tasks and share documents. Manage offers an all-in-one team 
          productivity solution.</p>
      </li>
    </ul>
  </section>
  <section class="depoimentos">
    <h2 class="depoimentos__titulo">What they’ve said</h2>
      <ul class="depoimentos__carrossel">
        <li class="depoimentos__carrossel__item">
          <img src="images/avatar-anisha.png" alt="Imagem de perfil" class="depoimentos__item-imagem">
          <h3 class="depoimento__item-nome">Anisha Li</h3>
          <p class="depoimento__item-texto">“Manage has supercharged our team’s workflow. The ability to maintain 
            visibility on larger milestones at all times keeps everyone motivated.”</p>
          <div class="bg"></div>
        </li>
        <li class="depoimentos__carrossel__item">
          <img src="images/avatar-ali.png" alt="Imagem de perfil" class="depoimentos__item-imagem">
          <h3 class="depoimento__item-nome">Ali Bravo</h3>
          <p class="depoimento__item-texto">“We have been able to cancel so many other subscriptions since using 
            Manage. There is no more cross-channel confusion and everyone is much 
            more focused.”</p>
        </li>
        <li class="depoimentos__carrossel__item">
          <img src="images/avatar-richard.png" alt="Imagem de perfil" class="depoimentos__item-imagem">
          <h3 class="depoimento__item-nome">Richard Watts</h3>
          <p class="depoimento__item-texto">“Manage allows us to provide structure and process. It keeps us organized 
            and focused. I can’t stop recommending them to everyone I talk to!”</p>
        </li>
        <li class="depoimentos__carrossel__item">
          <img src="images/avatar-shanai.png" alt="Imagem de perfil" class="depoimentos__item-imagem">
          <h3 class="depoimento__item-nome">Shanai Gough</h3>
          <p class="depoimento__item-texto">“Their software allows us to track, manage and collaborate on our projects 
            from anywhere. It keeps the whole team in-sync without being intrusive.”</p>
        </li>
      </ul>
      <a href="#" class="depoimento__botao">Get Started</a>
  </section>

  <section class="getStarted">
      <h2 class="getStarted__titulo">Simplify how your team works today.</h2>
      <a href="#" class="getStarted__botao">Get Started</a>
  </section>
  <!-- <div id="back"></div> -->

  
</body>
</html>